spring.data.mongodb.host=ds229415.mlab.com
spring.data.mongodb.port=29415
spring.data.mongodb.database=cw-financials-app
spring.data.mongodb.username=brchylla
spring.data.mongodb.password=BuckyBen94!
server.port=${PORT:5000}
spring.server.port=${PORT:5000}